.event--image {
    max-width: 100%;
    max-height: 100%;
}

/* .event--container {
    min-height: 30vh;
    min-width: 185vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event--main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
} */
